<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farida</title>

    <!-- Styles -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="app/dist/aos.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <!-- end Styles -->

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/favicon.png">
    <!-- <style>
        body {
            background-color: white;
        }
    </style> -->

</head>

<body class="home-main header-fixed">

    <div class="wrapper">

        <!-- <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div> -->

        <!-- Header -->
        <header id="header_main" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__body">


                            <div class="header__right" style="justify-content: center;">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item  ">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about.html">About Me</a>
                                        </li>
                                        <li class="menu-item menu-current-item">
                                            <a href="projects.html">Projects</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="mobile-button"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end Header -->
        <!-- Banner -->
        <!-- About -->
        <section class="about">
            <div class="shape"></div>
            <div class="container">
                <div class="row rev">
                    <div class="col-xl-6 col-md-12">
                        <div class="about__right">
                            <div class="images">
                                <img class="img1" src="assets/images/layouts/farida.png" alt="">
                                <!-- <img class="img2" src="assets/images/layouts/about-02.png" alt=""> -->
                                <!-- <img class="img3" src="assets/images/logo/logo.png" alt=""> -->
                                <!-- <img class="img4" src="assets/images/layouts/about-04.png" alt=""> -->
                                <!-- <img class="img5" src="assets/images/layouts/about-05.png" alt=""> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                        <div class="block-text">
                            <!-- <h6 class="sub-heading"><span>About us</span></h6> -->
                            <h3 class="heading wow" data-splitting>FARIDA BAKRIN-OTTUN</h3>
                            <p class="mb-17">Brand Identity curation, strategy, Social Media Management & Growth</p>
                            <p class="mb-26">FARIDA is a content writer and editor with over 2 years of experience
                                writing for various niches. With interests in finance, B2B, SaaS and gaming he is
                                well-versed in creating high quality content for his clients. Joseph has written for
                                various companies such as Cplus Media and Kidadl.
                                <br>
                                <br>

                                My specialties include:
                                <p>• Search Engine Optimization (SEO)</p>
                                <p>• Web Research</p>
                                <p>• Content Writing</p>
                                <p>• Proofreading and Editing</p>
                                <p>• Keywords/Links Placement</p>


                                <br>
                                <br>



                                Staying ahead of the competition can be difficult when creating engaging content. You
                                need articles that are created using careful SEO techniques to help you rank on the top
                                end of user queries and generate tons of engagement. This is what you get when you work
                                with FARIDA.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <section class="project">
            <div class="shape right"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="block-text center">
                            <!-- <h6 class="sub-heading"><span>Our Speciality</span></h6> -->
                            <h3 class="heading wow" data-splitting>GRAPHICS DESIGN PROJECTS</h3>
                        </div>

                        <div class="swiper project-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/Axel Cyber Services Social Media Post.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                            <a href="#" class="h5 title">3D Digital Artwork</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/axel promotions flyer .jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                             <a href="#" class="h5 title">King Of Pirates</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/Breach in the Matrix.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/Flyer Design for a Charity Organization_.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/IMG_7511.JPG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/IMG_7703.JPG" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/IMG_7718.JPG" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/IMG_7783.JPG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/IMG_7805.JPG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/IMG_7812.JPG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/IMG_7856.JPG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/Product Display design_.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/Rent Car Luxury.png" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/Social Media post Design.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/social Media post sample (monthly greetings design).jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/graphic/Upper Echelon Technology.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.8788 7.46543L2.43654 13.8092C2.1795 14.0662 1.76387 14.0662 1.50683 13.8092L1.11856 13.4209C0.861521 13.1639 0.861521 12.7482 1.11856 12.4912L6.7131 7.00059L1.12402 1.50997C0.866998 1.25293 0.866998 0.837303 1.12402 0.580281L1.51231 0.191991C1.76933 -0.0650311 2.18496 -0.0650311 2.442 0.191991L8.88422 6.53574C9.1357 6.79278 9.1357 7.20841 8.8788 7.46543Z"
                                        fill="white" fill-opacity="0.5" />
                                </svg>
                            </div>
                            <div class="swiper-button-prev">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.1212 7.46543L7.56346 13.8092C7.8205 14.0662 8.23613 14.0662 8.49317 13.8092L8.88144 13.4209C9.13848 13.1639 9.13848 12.7482 8.88144 12.4912L3.2869 7.00059L8.87598 1.50997C9.133 1.25293 9.133 0.837303 8.87598 0.580281L8.48769 0.191991C8.23067 -0.0650311 7.81504 -0.0650311 7.558 0.191991L1.11578 6.53574C0.864303 6.79278 0.864302 7.20841 1.1212 7.46543Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr style="
                        padding-top: 0px;
                        height: 2px;
                        width: 80%;
                        margin-left: 10%;
                        background: linear-gradient(270deg, rgba(45, 184, 228, 0) -0.87%, #2DB8E4 18.21%, #A22CFF 44.91%, #A22CFF 65.36%, #FF2CC4 88.14%, rgba(255, 44, 196, 0) 100.86%);

                      " />
        <section class="project">
            <div class="shape right"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="block-text center">
                            <!-- <h6 class="sub-heading"><span>Our Speciality</span></h6> -->
                            <h3 class="heading wow" data-splitting>WEBSITE DESIGN PROJECTS</h3>
                        </div>

                        <div class="swiper project-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/Axel Realtor Light mode.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                            <a href="#" class="h5 title">3D Digital Artwork</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/Axel Realtors Dark Mode.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                             <a href="#" class="h5 title">King Of Pirates</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/Belvana.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/Chedar Website Visual Design.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/Growthify.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/Gym Unlimited Landing page design.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/IMG_7710.JPG" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/IMG_7759.JPG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/IMG_7775.JPG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/IMG_7796.PNG" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/M8RIX EQUITY WEBSITE CONCEPT.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/MANTAL Landing page Design.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/MHI Media.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/NFT  website landing page .jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/website/Task management landing page .jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.8788 7.46543L2.43654 13.8092C2.1795 14.0662 1.76387 14.0662 1.50683 13.8092L1.11856 13.4209C0.861521 13.1639 0.861521 12.7482 1.11856 12.4912L6.7131 7.00059L1.12402 1.50997C0.866998 1.25293 0.866998 0.837303 1.12402 0.580281L1.51231 0.191991C1.76933 -0.0650311 2.18496 -0.0650311 2.442 0.191991L8.88422 6.53574C9.1357 6.79278 9.1357 7.20841 8.8788 7.46543Z"
                                        fill="white" fill-opacity="0.5" />
                                </svg>
                            </div>
                            <div class="swiper-button-prev">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.1212 7.46543L7.56346 13.8092C7.8205 14.0662 8.23613 14.0662 8.49317 13.8092L8.88144 13.4209C9.13848 13.1639 9.13848 12.7482 8.88144 12.4912L3.2869 7.00059L8.87598 1.50997C9.133 1.25293 9.133 0.837303 8.87598 0.580281L8.48769 0.191991C8.23067 -0.0650311 7.81504 -0.0650311 7.558 0.191991L1.11578 6.53574C0.864303 6.79278 0.864302 7.20841 1.1212 7.46543Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr style="
                        padding-top: 0px;
                        height: 2px;
                        width: 80%;
                        margin-left: 10%;
                        background: linear-gradient(270deg, rgba(45, 184, 228, 0) -0.87%, #2DB8E4 18.21%, #A22CFF 44.91%, #A22CFF 65.36%, #FF2CC4 88.14%, rgba(255, 44, 196, 0) 100.86%);

                      " />
        <section class="project">
            <div class="shape right"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="block-text center">
                            <!-- <h6 class="sub-heading"><span>Our Speciality</span></h6> -->
                            <h3 class="heading wow" data-splitting>LOGO DESIGN PROJECTS</h3>
                        </div>

                        <div class="swiper project-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/Alex.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                            <a href="#" class="h5 title">3D Digital Artwork</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/Artists brand logo Design.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                             <a href="#" class="h5 title">King Of Pirates</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/BLOOM CONSULT1.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/Declutter by Mho- PNG.png" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/Dripwithgunti1.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/IMG_7826.JPG" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/Paradise foreshore logo-09.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/paradise logo.png" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/Pepper Snails.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/symbolic logo sample_.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/logoo/Untitled-1.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="swiper-button-next">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.8788 7.46543L2.43654 13.8092C2.1795 14.0662 1.76387 14.0662 1.50683 13.8092L1.11856 13.4209C0.861521 13.1639 0.861521 12.7482 1.11856 12.4912L6.7131 7.00059L1.12402 1.50997C0.866998 1.25293 0.866998 0.837303 1.12402 0.580281L1.51231 0.191991C1.76933 -0.0650311 2.18496 -0.0650311 2.442 0.191991L8.88422 6.53574C9.1357 6.79278 9.1357 7.20841 8.8788 7.46543Z"
                                        fill="white" fill-opacity="0.5" />
                                </svg>
                            </div>
                            <div class="swiper-button-prev">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.1212 7.46543L7.56346 13.8092C7.8205 14.0662 8.23613 14.0662 8.49317 13.8092L8.88144 13.4209C9.13848 13.1639 9.13848 12.7482 8.88144 12.4912L3.2869 7.00059L8.87598 1.50997C9.133 1.25293 9.133 0.837303 8.87598 0.580281L8.48769 0.191991C8.23067 -0.0650311 7.81504 -0.0650311 7.558 0.191991L1.11578 6.53574C0.864303 6.79278 0.864302 7.20841 1.1212 7.46543Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr style="
                        padding-top: 0px;
                        height: 2px;
                        width: 80%;
                        margin-left: 10%;
                        background: linear-gradient(270deg, rgba(45, 184, 228, 0) -0.87%, #2DB8E4 18.21%, #A22CFF 44.91%, #A22CFF 65.36%, #FF2CC4 88.14%, rgba(255, 44, 196, 0) 100.86%);

                      " />

        <section class="project">
            <div class="shape right"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="block-text center">
                            <!-- <h6 class="sub-heading"><span>Our Speciality</span></h6> -->
                            <h3 class="heading wow" data-splitting>PRESENTATION DESIGN PROJECTS</h3>
                        </div>

                        <div class="swiper project-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/1aa5a541fccc4cf6ad3699cf44bfeaba.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                            <a href="#" class="h5 title">3D Digital Artwork</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/2025ad1832d65b8e19677cadf560d4af.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="content">
                                             <a href="#" class="h5 title">King Of Pirates</a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/67cd3c0165a0a6248f7f2d431749c863.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/6fc249d30fab31a0c4fa0551433558b6.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/a88ff1cbed44c6c4766aad0ddbb7c2b2.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/cc31ae03828d4f2ee2b9deb5af92710e.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Company profile presentation.jpg"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/ee3c80c427ab5e6e10d519664fbf8509.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Frame 21.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Frame 22.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Frame 23.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Frame 24.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Hexagon presentation.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Marketing Presentation sample design.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/slide.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/slide1.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Tech Presentation sample.jpg"
                                                    alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-box">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/presentation/Untitled.jpg" alt="">
                                            </a>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="swiper-button-next">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.8788 7.46543L2.43654 13.8092C2.1795 14.0662 1.76387 14.0662 1.50683 13.8092L1.11856 13.4209C0.861521 13.1639 0.861521 12.7482 1.11856 12.4912L6.7131 7.00059L1.12402 1.50997C0.866998 1.25293 0.866998 0.837303 1.12402 0.580281L1.51231 0.191991C1.76933 -0.0650311 2.18496 -0.0650311 2.442 0.191991L8.88422 6.53574C9.1357 6.79278 9.1357 7.20841 8.8788 7.46543Z"
                                        fill="white" fill-opacity="0.5" />
                                </svg>
                            </div>
                            <div class="swiper-button-prev">
                                <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.1212 7.46543L7.56346 13.8092C7.8205 14.0662 8.23613 14.0662 8.49317 13.8092L8.88144 13.4209C9.13848 13.1639 9.13848 12.7482 8.88144 12.4912L3.2869 7.00059L8.87598 1.50997C9.133 1.25293 9.133 0.837303 8.87598 0.580281L8.48769 0.191991C8.23067 -0.0650311 7.81504 -0.0650311 7.558 0.191991L1.11578 6.53574C0.864303 6.79278 0.864302 7.20841 1.1212 7.46543Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <hr style="
                        padding-top: 0px;
                        height: 2px;
                        width: 80%;
                        margin-left: 10%;
                        background: linear-gradient(270deg, rgba(45, 184, 228, 0) -0.87%, #2DB8E4 18.21%, #A22CFF 44.91%, #A22CFF 65.36%, #FF2CC4 88.14%, rgba(255, 44, 196, 0) 100.86%);

                      " />
        <!-- <div class="line"></div> -->
        <footer>
            <div class="rounded-social-buttons">


                <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>

                <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
                        class="fab fa-twitter"></i></a>
            </div>
            <div class="bottom">
                <p>Copyright © 2023, Farida Bakrin-Ottun</p>
            </div>
            <br>
        </footer>





        <a id="scroll-top"><span class="icon-arrow-top"></span></a>

    </div>





    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="app/js/plugins.js"></script>
    <script src="app/js/countto.js"></script>

    <script src="app/js/app.js"></script>
    <script src="app/js/count-down.js"></script>

    <script src="app/js/aos.js"></script>


    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>

    <!-- Initialize Swiper -->


</body>

</html>